

.fc-tab-container{
background-color: transparent;
width: 100%;
height: 100%;
color: #d4d4d4;
display: flex;
flex-direction: column;
align-items: center;
position: relative;

}
.fc-index-container{
  background-color: transparent;
  width: 100%;
  position: sticky;
  display: flex;
  justify-content: center;
  top: 7.5%;
}
.fc-index {
  width: 30%;
  position: relative;
  display: flex;
  justify-content:space-around;
}

.fc-index button {
  font-size: var(--fs-s);
  padding: 1em 2em;
  border: none;
  text-align: center;
  color: #ffffff;
  background-color: #00000000;
  position: relative;
  cursor: pointer;
  
}




.fc-tab-indicator {
  position: absolute;
  bottom: 0;
  left: 0;
  height: .2em;
  border-radius: 2em;
  transition: left .4s linear, width 0.4s linear; 
  background:#bb1d25;
  
}


.fc-tab-indicator.active {
  left: var(--left);
  width: var(--width);
}

.fc-content {
  width: 99vw; 
  height: 100%; /* Adjusted to fill the viewport height */
  display: flex;
  flex-direction: column;
  /* padding: 1rem 13rem; */
  justify-content: flex-start; 
  scroll-snap-type:y mandatory;
}
.fc-box {
  display: flex;
  height: 100vh;
  
  scroll-snap-align: end !important; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  flex-direction: row-reverse;
  transition: all  5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.fc-pmu {
  flex-direction: row;
  background-image: url('/assets/PMU01.webp' );
}
.fc-fmu{
  background-image: url('/assets/FMU01.webp' );
}
.fc-gnss{
  background-image: url('/assets/GNSS01.webp' );
}


.fc-box-details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  height: 99vh;
  width: 50vw;
  padding: 0em 7em;
  margin: 0em 6em ;
}

.fc-sec-8{
  height: 100vh;
  color:#d4d4d4;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fc-sec-8 h2{
  font-size: var(--fs-xxl);
  text-align: center;
  text-transform: uppercase;
  width: 70%;

color: #d4d4d4;
}



.fc-sec-9{
  position: relative;
  height: 100%;
}

.fc-sec-9-card-container{
  position: relative;
 height: auto;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 margin-bottom: 30%;
}

.fc-sec-9 h2{
  
  width: 99vw;
  position: sticky;
  text-align: center;
  top: 20%;
  bottom: 80%;
  transform: translateY(-10%);
  margin-bottom: 15%;
  color: #d4d4d4;
  font-size: var(--fs-xl);
  font-weight: 500;
  text-transform:uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fc-sec-9-card {
  position: sticky;
  display: flex;
  flex-direction: column;
  align-items: first baseline;
  background-color: #171818;
  color: #d4d4d4;
  top: 30%; 
  width: 50vw;
  height:20vh;
  border: 2px solid rgb(51, 51, 51);
  border-radius: 1em;
  overflow: hidden;
  margin-top: 100px; /* Overlap cards slightly */
  transition: transform 1s ease-in-out, z-index 0.4s ease;
  z-index:- var(--card-stack-index);
  transform: translateY(calc(var(--card-z-index) * 45px));
   padding: .2em 0rem ;
}




.fc-sec-9-card-details{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 25%;
  justify-content:space-between;
  border-bottom: 2px dashed #323232;
  padding-bottom: .3em;
}
.fc-sec-9-card-details h4{
  font-size: var(--fs-m);
  width: 10%;
  display: flex;
  align-items:start;
  justify-content: center;
  color: #9BF00B;
  font-weight: normal;
  line-height: 100%;
}
.fc-sec-9-card-details h3{
  text-align: center;
  width: 100%;
  color: #d4d4d4;
  font-size: var(--fs-m);
  text-transform:uppercase;
  line-height: 100%;
    display: flex;
align-items: center;
justify-content: center;
height: max-content;
}
.fc-sec-9-card-details .fcIcon{
  margin-right: 1em;
  /* width: 10%; */
  height: 80%;
}
.fc-sec-9-card p{
  text-align: center;
  padding: 1em 2em;
  width: 100%;
}

/* section 10 */
.fc-section-10{
  position: relative;
}
.fc-video-index{
  left: 1%;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: flex-start;

  position: absolute;
  z-index: 2;

}
.fc-video-index button{
  background-color: transparent;
  border: none;
  text-align: left;
  color: #d4d4d4;
  display: flex;
  justify-content:center;
  align-items: center;
}
.fc-video-index button span{
  color: #d4d4d4;
  opacity: 0;
  transition: all .5s ease-in-out;

}
.fc-video-index:hover >button span{
  opacity: 1 !important;
  transition: all .5s ease-in-out;
}


.fc-video-canvas{
  width: 99vw;
  object-fit: contain;
  object-position: top;
  
}
.fc-video-canvas img,.fc-video-canvas video{
  object-fit: contain;
  width: 100%;
}
.fc-video-canvas p ,.fc-video-canvas h3{
  color: #9BF00B;
  text-align: center;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 25vw;
  font-size: var(--fs-l);
  text-transform: capitalize;
}
.fc-video-canvas p {
  top:20%;
  font-size: var(--fs-s);
  color: #d4d4d4;
  font-weight: 500;
  padding-left: 5px;
}
.fc-sec-11{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7rem 13rem;
  background-color:transparent;
background-image:
radial-gradient(at 100% 53%, hsla(82, 91%, 49%, 0.411) 0px, transparent 50%),
radial-gradient(at 100% 48%, hsla(82,91%,49%,0.05) 0px, transparent 50%);
background-attachment: local;
}

.fc-sec-11-detail{
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.fc-sec-11-detail h2{
  color:  white;
  font-size: var(--fs-xl);
  font-weight: 500;
  text-transform: uppercase;
}
.fc-sec-11-detail p{
  color:  #d4d4d4;
  color: #9BF00B;

}
.fc-sec-11-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem; 
}

.fc-sec-11-card {
  width: calc(50% - 0.8rem); 
  box-sizing: border-box; 
  height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
background: rgba(255, 255, 255, 0.02);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(6px);
-webkit-backdrop-filter: blur(6px);
  padding-left: 1em;
}
.fc-sec-11-card h3{
  color: rgb(240, 255, 241);
  font-weight: 500;
  
}
.fc-sec-11-card p{
  font-size: var(--fs-xs);
  color: #b9b7b7;
  width: 90%;

}
.fc-sec-11-img{
  width: 40%;
  /* height: 20%; */
}
.fc-sec-11-img img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.fc-sec-12-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem 13rem;
  background-attachment: fixed; /* Creates a parallax scrolling effect */
  background-size: cover;
  background-position: center;
  position: relative;
}

.fc-sec-12-content {
  max-width: 800px;
  color: white;
}

.fc-sec-12-headline {
  font-size: var(--fs-xl);
  font-weight: bold;
  margin-bottom: 20px;
}

.fc-sec-12-subtext {
  font-size:var(--fs-s);
  margin-bottom: 40px;
  color: #d4d4d4;
}
.fc-sec-12-subtext span{
  color: #9BF00B;
}

.fc-sec-12-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.fc-sec-12-button {
  padding: 12px 24px;
  font-size: 1rem;
  color: rgb(255, 255, 255);
  background:linear-gradient(150deg, rgba(187,29,37,1) 0%, rgba(187,29,37,1) 80%, rgba(88,7,115,1) 100%);
  border: 1px solid #000;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.fc-sec-12-button:hover {
  background: rgba(0, 0, 0);
  color:#bb1d25;
  transform: scale(1.05); /* Adds a slight zoom effect on hover */
}


.fc-sec-13-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 2rem;
  background-color: transparent;
  color: #d4d4d4;
  text-align: center;
  background-image:
radial-gradient(at 50% 53%, hsla(82, 91%, 49%, 0.411) 0px, transparent 50%),
radial-gradient(at 30% 48%, hsla(82,91%,49%,0.05) 0px, transparent 50%);
background-attachment: local;
}

.fc-sec-13-headline {
  font-size: var(--fs-xl);
  font-weight: bold;
  margin-bottom: 2rem;
  color: #9BF00B;
}

.fc-sec-13-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  width: 100%;
}

.fc-sec-13-card {
  border: 1px solid #444;
  border-radius: 10px;
  width: 33%;
  height: auto;
  padding: 1.5rem;
  text-align: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: transparent;
}


.fc-sec-13-card:hover>.fc-sec-13-description{
  opacity: 1;
  line-height: 100%;
  transition: all .5s ease-in-out;
}



.fc-sec-13-card:hover{
 filter: none;
 box-shadow: 2px 2px 10px rgb(43, 42, 42);
 transform: scale(1.02) !important;
}
.fc-sec-13-card-title {
  font-size:var(--fs-m);
  font-weight: normal;
  margin-bottom: 1rem;
  color: #d4d4d4;
}

.fc-sec-13-comparison {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
 
}

.fc-sec-13-xrotor,
.fc-sec-13-competitor {
  flex: 1;
  text-align: center;
}
.fc-sec-13-xrotor strong,
.fc-sec-13-competitor strong {
  display: block;
  margin-bottom: 0.5rem;
  color: #9BF00B;
  font-weight: normal;
  border-bottom: 1px solid #d4d4d4;
  border-radius: 50px;
}
.fc-sec-13-xrotor {
  border-right: 1px solid #d4d4d4;
}

.fc-sec-13-xrotor p,
.fc-sec-13-competitor p {
  font-size: var(--fs-s);
  color: #d4d4d4;
}

.fc-sec-13-description {
  font-size: var(--fs-xs);
  line-height: 1.5;
  color: #bfbfbf;
  opacity: 0;
  line-height: 0%;
  transition: all .5s ease-in-out;
  text-align: center;

}


.agr16-sec-9-container {
  height: 700vh; /* Set the height of the scrollable container */
  position: relative;
  display: flex;
  padding: 1em 13rem;
  
}
.agr16-sec-9-video-container{
  width: 35vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  
  
}

.agr16-sec-9-video {
  width: 100%;
  height: auto;
  border-radius: 1em ;
  position: sticky;
  top: 20%;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.5s ease, z-index 0.5s ease;
  display: flex;
}

.agr16-sec-9-video.agr16-sec-9-active {
  z-index: 1;
  opacity: 1;
  transition: opacity 0.5s ease, z-index 0.5s ease;

}
.agr16-sec-9-paragraph {
  margin-bottom: 20px;
  font-size: var(--fs-s);
  position: sticky;
  top:50%;
  height: 15em;
  display: inline;
  width: 50%;
  font-weight: 500;
  text-align: left;
  padding-right: 1em;
}
 .agr16-sec-9-paragraph span{
  font-size: var(--fs-s);
  color: #d4d4d4;
  text-transform: lowercase;
  line-height: 150%;
  font-weight: 400;
 } 
 .agr16-sec-9-paragraph span:nth-child(1){
  text-transform:initial;
}
.agr16-sec-9-caption {
  display: inline;
  margin: 5px 0;
  transition: color 0.3s ease, font-weight 0.3s ease;
  
}

.agr16-sec-9-highlight {
  color: #9bf00b !important; 
  font-weight: 700;
  
}
.fc-sec-14 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 99vw;
  height: 50vh;
  backdrop-filter: blur(0.5px);
  -webkit-backdrop-filter: blur(0.5px);
  border-radius: 10px;
  padding: 1em 13rem;
}

.fc-sec-14 h3 {
  background: rgba(56, 56, 56, 0.25);
  box-shadow: 0 8px 32px 0 rgba(47, 47, 47, 0.37);
  color: #d4d4d4;
  text-align: justify;
  font-weight: normal;
  max-width: 80%; 
  border-radius: 1em;
  padding:  3em;
  vertical-align: middle;
  font-size: var(--fs-s);
  line-height: 150%;

}

.fc-sec-14 h3 strong{

  color: #bb1d25;
}









@media screen and (max-width: 767px) {
  .fc-content{
    width: 99vw;
    padding: 0em 1em;
  }
  .fc-card-image{
    width: 100%;
    object-fit: contain;
  }
  .fc-card-details h2{
    font-size: var(--fs-s);
  }
  .fc-card-details p{
    font-size: var(--fs-xs);
    text-align: justify;
  }
  .fc-sec-8 {
    width: 99vw;
    padding: 0em 1em;
    height: 10em;
  }
  .fc-tab-container {
    padding: 0 1rem;
  }
  
  .fc-index {
    width: 90%;
  }

  .fc-index button {
    font-size: 14px;
    padding: 0.5em 1em;
  }

  .fc-content {
    width: 100vw;
  }

  .fc-box {
    flex-direction: column;
    height: auto;
    padding: 1em;
    background-attachment: scroll;
  }

  .fc-box-details {
    width: 100%;
    padding: 1em;
    margin: 0;
    height: auto;
  }

  .fc-sec-8 h2 {
    font-size: 1.5em;
    width: 100%;
  }

  .fc-sec-9-card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 0%;
  }
  .fc-sec-9 h2 {
    font-size: var(--fs-m);
    font-weight: 700;
  }

  .fc-sec-9-card {
    position: relative;
    width: 70vw !important;
    margin-top: 1rem;
    padding: 1em;
    height: auto;
    transform: translate(0) !important;
  }
  .fc-sec-9-card-details{
    height: auto;
  }
  .fc-sec-9-card-details h3 {
    font-size: var(--fs-s);
    font-weight: normal;
    height:auto;
    line-height: normal;
  }
  .fc-sec-9-card-details h4 {
    font-size: var(--fs-xs);
    height: auto;
  }
  
  .fc-sec-9-card-details .fcIcon {
    width: 10%;
    object-fit: contain;
    object-position: top;
    transform: translateY(-.5em);
  }
  .fc-sec-9-card p {
    font-size: var(--fs-xs);
    padding: .2em;
    height: 100%;
    }

  .fc-section-10 {
    width: 99vw;
    display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  height: auto;
  top: 0%;
  position: relative;
  }
  .fc-video-index {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    width: auto;
    justify-content: flex-start;
    position: relative;
    transform: translateY(0);
  }
  
  .fc-video-index button {
    background: none;
    border: none;
    color: #9BF00B;
    font-size: var(--fs-xs);
    padding: 0em;
    margin: .1em;
    cursor: pointer;
    transition: color 0.3s ease;
    
  }
  .fc-video-index button.active span {
    opacity: 1;
    font-weight: bold;
  }
  
  .fc-video-index button span {
    opacity: 1 !important;
    transition: opacity 0.3s ease;
  }
  
  .fc-video-canvas{
    width: 99vw;
    flex-direction: column-reverse;
  }
  .fc-video-canvas h3 {
    font-size: var(--fs-m);
    color: #9BF00B;
    margin-bottom: 0.5rem;
    width: 99vw;
    text-align: center;
    height: max-content;
    position: relative;
  }
  
  .fc-video-canvas p {
    font-size: var(--fs-xs);
    color: #d4d4d4;
    text-align: center;
    width: 99vw;
    padding: 1em;
    position: relative;
  }

  .fc-sec-11 {
    padding: 2rem 1rem;
    background-image: none;
    background-color: #000000 !important;
  }
  .fc-sec-11-img{
    display: none;
  }
  .fc-sec-11-detail h2 {
    font-size: var(--fs-m);
    font-weight: 700;
    }

  .fc-sec-11-detail p {
    font-size: var(--fs-xs);
    }
  .fc-sec-11-detail {
    flex-direction: column;
    text-align: center;
  }

  .fc-sec-11-container {
    flex-direction: column;
    gap: 0.5rem;
    padding: 0em 1em;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .fc-sec-11-card {
    width: 80%;
    height: 7em;
    border: 1px solid rgb(56, 56, 55);
    padding-left: 0%
  }
  .fc-sec-11-card h3 {
    font-size: var(--fs-s);
  }
  .fc-sec-11-card p {
    width: 100%;
    font-size: var(--fs-xs);
    text-align: center;
    /* border: 1px solid lawngreen; */

  }

  .fc-sec-11-img {
    width: 100%;
    margin-top: 1rem;
  }
  .fc-sec-12-container {
    padding: 1.5rem 1rem;
    background-size: cover;
    background-position: center;
  }

  .fc-sec-12-content {
    max-width: 100%;
  }

  .fc-sec-12-headline {
    font-size: var(--fs-m);
    margin-bottom: 15px;
  }

  .fc-sec-12-subtext {
    font-size: var(--fs-xs); 
    margin-bottom: 20px;
  }
  .fc-sec-12-subtext span{
    line-height: normal;
  }

  .fc-sec-12-buttons {
    flex-direction: row; 
    gap: 10px;
    font-size: var(--fs-xs);
    

  }

  .fc-sec-12-button {
    padding: .2em .5em;
    font-size: 0.9rem;
    width: 30%;
  }
  .fc-sec-13-headline{
    font-size: var(--fs-m);
  }
  .fc-sec-13-card {
      width: 100%;
  }
  .fc-sec-13-card-title{
    font-size: var(--fs-s);
  }
  .fc-sec-13-competitor p {
    font-size: var(--fs-xs);
  }
 
  .fc-sec-14 {
    height: auto; /* Allow height to adjust based on content */
    padding: .2em; 
    width: 100%;
  }

  .fc-sec-14 h3 {
    font-size: var(--fs-s); /* Smaller font for mobile */
    line-height: normal; 
    padding: 1em ;
    text-align: justify;
  }
  .agr16-sec-9-container {
    flex-direction: column; /* Stack videos and text */
    height: auto; /* Adjust height for mobile */
    padding: 2em 1em; /*   padding */
    align-items: center;
  }
  
  .agr16-sec-9-paragraph  {
    font-size: var(--fs-s); /* Smaller font size */
    line-height: 1.5; /* Adjust line spacing */
    width: 100%; /*   width */
    position: relative; /* Remove sticky behavior */
    top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    text-align: justify;
    word-spacing: normal;  
    height: auto;
    margin-bottom: 0%;
    padding-right: 1em;
  }
  .agr16-sec-9-paragraph p {
    line-height: 1.5;
    font-size: var(--fs-xs);
    width: 90%;
    padding: 1em ;
    text-align: justify;
    background: rgba(56, 56, 56, 0.25);
  border-radius: 1em;
  }
  .agr16-sec-9-video-container {
    width: 90%; /* Adjust video width */
    margin-top: 1em;
  }
  
  .agr16-sec-9-video {
    width: 100%; /* Make video responsive */
    height: auto;
    border-radius: 8px; /*   border radius */
    top: auto; /* Remove sticky positioning */
    position: relative;
    margin-bottom: 1em; /* Add spacing between videos */
    opacity: 1; /* Ensure videos are visible */
    z-index: 1;
    display: block;
  }
  
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .fc-tab-container {
    padding: 2rem;
  }
  
  .fc-index {
    width: 60%;
  }

  .fc-index button {
    font-size: 1rem;
    padding: 0.8em 1.5em;
  }

  .fc-content {
    width: 100vw;
  }
  .fc-box-details{
    width: 60vw;
  }
  
  .fc-box {
    justify-content: end;
    flex-direction: row;
    height: auto;
    padding: 2em;
    background-attachment: scroll;
  }

  .fc-pmu{
  justify-content: start;
  }
  .fc-sec-8{
    height: 50vh;
    padding: 2em;
  }
  .fc-sec-8 h2 {
    font-size: var(--fs-xl);
    width: 80%;
  }


  .fc-sec-9-card-container {
    margin-bottom: 40%;
  }

  .fc-sec-9-card {
    width: 70% !important;
    margin-top: 1.5rem;
    padding: 1.5em;
  }

  .fc-sec-9-card-details{
     height: 2em;
  }
  .fc-section-10 {
    padding: 2em;
  }

  .fc-video-index {
    top: 50%;
    transform: translateY(0);
    flex-direction: column;
  }
.fc-video-canvas :where(h3,p){
  display: none;
}

.agr16-sec-9-container {
  flex-direction: row; /* Stack layout for tablets */
  height: 700vh; /* Adjust container height */
  padding: 3em 2em; /* Moderate padding for tablets */
}

.agr16-sec-9-paragraph {
  font-size: var(--fs-s); 
  top: 40%;
}
.agr16-sec-9-paragraph span{
  text-transform: lowercase !important;
}
.agr16-sec-9-video {
 top:30%;
}
  .fc-sec-11 {
    padding: 2rem;
    flex-direction: column;
  }

  .fc-sec-11-detail {
    flex-direction: column;
    text-align: center;
    width: 50vw;
    
  }

  .fc-sec-11-container {
    flex-direction: column;
    gap: 1rem;
  }

  .fc-sec-11-card {
    width: 100%;
    height: auto;
    padding: 1em;
    gap: .5em;
  }

  .fc-sec-11-img {
    width: 50%;
    margin-top: 2rem;
  }
}
