/* sSection-0 */

.home-carousel {
    display: flex;
    position: relative;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

.shade {
    position: absolute;
    width: 100%;
    height: 120%;
    z-index: 0;
    top:45%;
    object-fit: cover;
  }
  

.home-list {
  display: flex;
  transition: transform 0.6s ease-in-out;
  max-width: 90%;
  width: 60vw;
  height: 100%;
}

.home-item {
  position: relative;
  min-width: 100%;
  opacity: 0;
  transform: translate(0%, 0%); 
  transition:  transform .5s ease-in-out, filter 1s ease-in-out;
}

.home-item.home-active {
  opacity: 1;
  transform: translate(0, 0);
  transition:opacity .5s ease-in-out;
}

.home-introduce {
  opacity: 0;
  width: 40em;
  position: absolute;
  top: 50%;
  transform: translate(-30%,-50%);
  color: white;
 
  padding: 1em;
}

.home-item.home-active .home-introduce {
  opacity: 1;
}

.home-title,
.home-topic,
.home-des,
.home-seeMore {
  opacity: 0;
  filter: blur(10px);
  transition: opacity 2s ease-in-out, transform 1s cubic-bezier(0.68, -0.55, 0.265, 1.55), filter 1s ease-in-out;
  transform: translateY(-100%);
}

.home-item.home-active .home-title {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0px);
  transition-delay: .6s;
  font-size: var(--fs-l);
  font-weight: 500;
  line-height: 1em;
}

.home-item.home-active .home-topic {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0);
  transition-delay: .8s;
  font-size: var(--fs-xxl);
  font-weight: 500;
  text-wrap: nowrap;
  
}   

.home-item.home-active .home-des {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0);
  transition-delay: 1s;
  font-size: var(--fs-s);
  color: rgb(189, 188, 188);
  text-align: justify;
}

.home-item.home-active .home-seeMore {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0);
  transition-delay: 1.2s;
  margin-top: 1.2em;
  padding: .5em .9em .6em .9em;
  letter-spacing: 3px;
  color: #fcfcfc !important;
  font-weight: 530;
  font-size: var(--fs-xs);
  border:1px solid white;
  border-radius: 3em;
  background: rgba(73, 72, 72, 0.15);
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-item.home-active .home-seeMore:hover{
  transform: scale(1.03);
  transition: all 0.4s ease-in-out;
background: none;
  color: #9BF00B!important;
  
  border: none;
}




.home-item.home-active .home-seeMore svg{
  transform:translateY(.2em) scale(2);
}
.home-image {
  width: 100vw;
  height: auto;
  position: relative;
  z-index: -1;
  transform: translate(-20%);
  transition: right 1.5s;
    object-fit: contain;
    object-position: top;
}

.home-arrows-container{
  position: absolute;
  top: 40%;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  overflow: hidden;
  z-index: 0;
}
.home-arrows {
  width: 100%;
  height: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 0.5;
  
}
.home-carousel:hover .home-arrows {
    transition: opacity .5s ease-in-out;
    opacity: 1;
}

#home-prev, #home-next{
    background-color: #9cf00b00;
    border: none;
}
#home-prev svg,
#home-next svg {
    width: 3rem;
    height: 10rem;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0);
    color: aliceblue;
    
    font-family: monospace;
}




/* SECTION-2 STARTS */
#sec-2 {
    position: relative;
    background: transparent; 
    height: 70vh;
    width: 99vw;
    display: flex;
    align-items: center;
    justify-content: center;
}




.bg-layer {
    padding: 1em;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    text-align:justify ;
    gap: 5rem;
    width: 80%;
    height: 800px;
    position: relative;
    background: transparent;
}

.text-container {
    width: 50%;
}

.text-container div {
    font-size: var(--fs-xxl);
    display: flex;
    flex-flow: column wrap;
    text-transform: uppercase;
}

.text-container div .one {
    color: white;
    font-weight: 500;
}

.text-container div .two {
    margin-top: 0px;
    color: #9BF00B;
    font-weight: 700;
    line-height: var(--fs-xl);
    font-size: var(--fs-xxl);
}

.text-container p {
    margin-top: 24px;
    font-size: var(--fs-s);
    color: rgb(212, 212, 212);
   word-spacing: .5em;
}

.carousel-container {
    border-radius: 1em;
    overflow: hidden;
    position: relative;
    margin: auto;
    z-index: 0;
    width: 50%;
    height: auto;
}
.carousel-container button{
    border: none;
    background: transparent;
}
.carousel-container .animate img {
    object-fit: cover;
}

/* Hide the images by default */
.mySlides {
    display: none;
    width: 100%;
}

.mySlides img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: fill;
}

/* image gradient overlay [optional] */
.mySlides::after {
    content: "";
    position: absolute;
    inset: 0;
    background-image: linear-gradient(-45deg, rgba(110, 0, 255, .1), rgba(70, 0, 255, .2));
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: auto;
    padding: 20px;
    color: white;
    font-weight: bold;
    font-size: var(--fs-l);
    border-radius: 0 8px 8px 0;
    background: rgba(173, 216, 230, 0.1);
    user-select: none;
}

.next {
    right: 0;
    border-radius: 8px 0 0 8px;
}

.prev:hover,
.next:hover {
    background-color: rgba(173, 216, 230, 0.3);
}

/* Caption text */
.text {
    color: #f2f2f2;
    background-color: rgba(10, 10, 20, 0.1);
    backdrop-filter: blur(6px);
    border-radius: 10px;
    font-size: var(--fs-m);
    padding: 8px 12px;
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
}

/* Number text (1/3 etc) */
.number {
    color: #f2f2f2;
    font-size: var(--fs-s);
    background-color: rgba(173, 216, 230, 0.15);
    backdrop-filter: blur(6px);
    border-radius: 10px;
    padding: 8px 12px;
    position: absolute;
    top: 10px;
    left: 10px;
}

.dots-container {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%);
}

/* The dots/bullets/indicators */
.dots {
    cursor: pointer;
    height: 14px;
    width: 14px;
    margin: 0 4px;
    background-color: rgba(255, 255, 255, 0.518);
    backdrop-filter: blur(2px);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.active,
.dots:hover {
    background-color: #9BF00B;
}

/* transition animation */
.animate {
    -webkit-animation-name: animate;
    -webkit-animation-duration: 1s;
    animation-name: animate;
    animation-duration: 2s;
}

@keyframes animate {
    from {
        transform: scale(1.1) rotateY(10deg);
    }

    to {
        transform: scale(1) rotateY(0deg);
    }
}

/* SECTION-3 */
#sec-3 {
    width: 100%;
    padding: 48px;
    overflow: hidden;
    background: transparent;
}

#sec-3 h2 {
    color: white;
    font-size: var(--fs-xxl);
    text-transform: uppercase;
    margin-bottom: 36px;
    font-weight: 800;
}

#sec-3 h2 span {
    color: #9BF00B;
}

.gallery-wrap {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 16px;
}

.item {
    flex: 0.7;
    width: fit-content;
    height: 70vh;    
    min-width: 70px;
    background-position: center;
    background-size: cover;
    background-repeat: none;
    border-radius: 33px;
    display: flex;
    padding: 32px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 10px;
    overflow: hidden;
    background-size: cover;
    filter: blur(.5px);


}

.itemclick {
    display: flex;
    flex: 10;
    transition: all 0.8s ease;
    filter: blur(0px);
}

.item-1 {

    background-image: url("/assets/product1.webp");
}

.item-2 {
    background-image: url("/assets/product2.webp");
}

.item-3 {
    background-image: url("/assets/product3.webp");
}

.item-4 {
    background-image: url("/assets/product4.webp");
}

.item-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    transform: translateX(0px) translateY(0px);
    transition: transform .1s ease-in;
}

.item h3 {
    color: #a1ed20;
    text-align: center;
    font-size: var(--fs-l);
    font-style: normal;
    font-weight: 800;
    line-height: 115%;
    letter-spacing: -0.604px;
    text-transform: uppercase;
    margin-bottom: 12px;
}

.item h4 {
    display: flex;
    flex-flow: row nowrap;
    padding: 6px 12px;
    width: fit-content;
    border-radius: 19.935px;
    background-color: #000000;
    color: rgb(212, 212, 212);
    text-align: center;
    font-size: var(--fs-m);
    font-style: normal;
    font-weight: 600;
    line-height: 115%;
    letter-spacing: -0.437px;
    text-transform: uppercase;
}

.item p {
    margin: 12px 0px;
    color: #d4d4d4;
    width: 80%;
    font-size: var(--fs-s);
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.572px;
    opacity: 1;
    width: 40vw;
    transition: opacity 1s ease-in-out;
}

.item a {
    display: flex;
    width: fit-content;
    padding: 14px 14px;
    justify-content: center;
    align-items: center;
    border-radius: 17px;
    background: #9bf00b;
    color: #0a0a0a;
    font-size: var(--fs-s);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    text-decoration: none;  
}

.item-vertical-text {
    transform: rotate(-90deg)  translate(-10%);
    transform-origin: 30px 45px;
    transition: all .5s ease;
    display: flex;
    flex-flow: column ;
    width: 40vw;
    
}

.item-vertical-text h2, h4 {
    text-wrap: nowrap;
}

.d-none {
    display: block;
    opacity: 0 !important;
    transition: all 1s ease-in-out;
    transform: translate(-130%,0%) !important;
}

.social {
    position: absolute;
    right: 35px;
    bottom: 0;
}

.social img {
    display: block;
    width: 32px;
}

/* SECTION-4 STARTS */
#sec-4 {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    padding: 1rem 13rem;
    gap: 18px;
    background: transparent;

}

#sec-4 .sec-left {
    flex: 2;
}

#sec-4 .sec-right {
    flex: 1;
}
#sec-4 h3 {
    color: white;
    font-size: var(--fs-xxl);
    text-transform: uppercase;
    font-weight: 800;
}

#sec-4 h3 span {
    color: #9BF00B;
}


#sec-4 .sec-left .heading {
    display: flex;
    justify-content: start;
}

#sec-4 .sec-left .heading p {
    color: #FFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: var(--fs-xxxl);
    font-style: normal;
    font-weight: 800;
    line-height: 115%;
    letter-spacing: -1.82px;
    text-transform: uppercase;
}

#sec-4 .sec-left .heading p span {
    color: #9BF00B;
    font-size: var(--fs-xxxl);
    font-style: normal;
    font-weight: 800;
    line-height: 115%;
    letter-spacing: -1.6px;
    text-transform: uppercase;
    white-space: nowrap;
}

#sec-4 .sec-left .content1 {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-end;
    gap: 18px;
}

#sec-4 .sec-left .content1 .left_hr {
    width: 412px;
    height: 3px;
    flex-shrink: 0;
    margin-right: 24px;
    border: none;
    background-color: #9cf00b60;
    stroke-width: 1px;
    opacity: 1;
    backdrop-filter: blur(20px);
    border-radius: 2px;
}


#sec-4 .sec-right .content2 {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    gap: 18px;
}

#sec-4 .sec-right .content2 .right_hr {
    width: 412px;
    height: 3px;
    flex-shrink: 0;
    margin-right: 24px;
    border: none;
    background-color: #9cf00b60;
    stroke-width: 1px;
    opacity: 1;
    backdrop-filter: blur(20px);
    border-radius: 2px;
}

#sec-4 .middle_hr {
    color: #9cf00b60;
    background-color: #9cf00b60;
    stroke-width: 1px;
    border: 1px solid #2a3f0611;
    stroke:  #9cf00b60;
    opacity: 1;
    backdrop-filter: blur(20px);
    border-radius: 2px;
    box-shadow: 0.8px 0.8px 0.8px 0.8px  #9cf00b60;
    height: 890px;
}

.adv-card-bg-home {
    width: 412px;
    padding: 2px;
    position: relative;
    border-radius: 36px;
    margin: 24px;
    overflow: hidden;
    background-color: transparent;
    transition-timing-function: cubic-bezier(.175,.885,.32,1.275);
    transition-duration: 1s;
}

.green-border1 {
    z-index: -1;
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #9BF00B;
    filter: blur(20px);
    transition: all 0.5s;
}

.green-border2 {
    z-index: -1;
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #9BF00B;
    filter: blur(20px);
    transition: all 0.5s;
}

.green-border1 {
    top: 0;
    left: 0;
    border-radius: 24px 0 0 0;
}

.adv-card-bg-home:hover .green-border1 {
    width: 100%;
    transform: translateX(88%);
    border-radius: 0 24px 0 0;
}

.green-border2 {
    bottom: 0;
    right: 0;
    border-radius: 0 0 24px 0;
}

.adv-card-bg-home:hover .green-border2 {
    width: 100%;
    transform: translateX(-88%);
    border-radius: 0 0 0 24px;
}

.adv-card-bg-home .black_background {
    z-index: -1;
    position: absolute;
    border-radius: 36px;
    width: 99%;
    height: 99%;
    background-color: rgb(0, 0, 0);
}

.adv-card-bg .glass_effect {
    z-index: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 250px;
    height: 200px;
    border-radius: 24px;
    filter: blur(50px);
    transition: all 0.7s ease;
}

.adv-card-bg:hover .glass_effect {
    width: 200px;
    height: 300px;
    transform: translate(100%, -90%);
}

.adv-card {
    border-radius: 24px;
    padding: 20px 20px;
    background: rgba(76, 136, 128, 0.144);
    flex-flow: column wrap;
    gap: 12px;
}

.adv-card-content {
    display: flex;
    flex-flow: row nowrap;
    gap: 20px;
    align-items: flex-start;
}

.adv-card .content-div p {
    color: #d4d4d4;
    font-size: var(--fs-s);
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-align:left;
    word-spacing: .1em
}

.adv-card .content-div h4 {
    color: #A1ED20;
    font-size: var(--fs-l);
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: -0.72px;
}

.adv-card-content .image_background {
    width: 88px;
    height: 88px;
    border-radius: 20px;
    position: relative;
    opacity: 1;
    background: #131313;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
    overflow: hidden;
}

#img_bck {
    z-index: 2;
    position: absolute;
    width: 40px;
    background: black;
    height: 40px;
    bottom: 0;
    left: 0;
    filter: blur(20px);
    transition: all 0.5s ease;
}

.adv-card-bg:hover #img_bck {
    width: 100px;
    height: 100px;
    transform: translate(5%, -5%);
    background: linear-gradient(180deg, rgba(247, 245, 245, 0.792) 0%, rgba(197, 199, 194, 0.781) 20.31%, rgba(197, 203, 188, 0.655) 23.53%, rgba(155, 226, 155, 0.753) 35.42%, rgba(158, 182, 158, 0.611) 40.62%, rgba(155, 215, 155, 0.414) 49.51%);
}

/* SETION-4 ENDS */

/* SECTION-5 */
#sec-5 {
    display: none;
    height: fit-content;
   
    background-repeat: no-repeat;
    background-position-y: center;
    padding: 24px;
}

#sec-5 h3 {
    color: white;
    text-align: center;
    font-size: var(--fs-xxl);
    text-transform: uppercase;
    margin-top: 36px;
    font-weight: 800;
}

#sec-5 h3 span {
    color: #A1ED20;
}

.card-collection {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 48px;
}

.count {
    display: flex;
    flex-flow: row nowrap;
    gap: 2px;
    font-size: var(--fs-xl);
    font-weight: 500;
    color: #A1ED20;
}

.count p {
    color: #A1ED20;
}

.card-bg {
    width: 400px;
    position: relative;
    border-radius: 24px;
    margin: 24px;
    overflow: hidden;
}

.card-bg span:nth-child(1) {
    z-index: -1;
    border-radius: 24px 0px 0px;
    position: absolute;
    top: 0%;
    width: 60px;
    height: 60px;
    background-color: #9BF00B;
    transition: all 0.5s;
}

.card-bg:hover span:nth-child(1) {
    width: 100%;
    transform: translateX(88%);
    border-radius: 0px 24px 0px 0px;
}

.card-bg span:nth-child(2) {
    z-index: -1;
    border-radius: 0px 0px 24px 0px;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background-color: #9BF00B;
    transition: all 0.5s;
}

.card-bg:hover span:nth-child(2) {
    border-radius: 0px 0px 0px 24px;
    width: 100%;
    transform: translateX(-88%);
}

.card-bg span {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(134, 207, 9, 0.35) 20.31%, rgba(155, 240, 11, 0.40) 23.53%, rgba(0, 219, 0, 0.40) 35.42%, rgba(0, 123, 0, 0.40) 40.62%, rgba(0, 132, 0, 0.40) 49.51%);
    stroke-width: 0.442px;
    stroke: #000;
    opacity: 0.7;
    filter: blur(55.241939544677734px);
}

.card {
    border-radius: 24px;
    padding: 44px 36px;
    background: rgba(0, 0, 0, 0.233);
}

.card-content {
    display: flex;
    flex-flow: row nowrap;
    gap: 20px;
    align-items: flex-start;
}

.content-div h4 {
    font-weight: 500;
    font-size: var(--fs-l);
    color: #EFEFEF;
    margin-bottom: 15px;
}

.content-div p {
    color: #C6C6C6;
    font-size: var(--fs-m);
    line-height: 24px;
}

/* SECTION-6 */
#sec-6 {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    width: 100%;
    height: 80vh;
    padding: 48px;
    background-color: transparent;
    background: url('/assets/icon.webp'), url('/assets/graphic.webp');
    background-position: 15% 5%, right center;
    background-repeat: no-repeat, no-repeat;
}

.main-textimonial {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}

#sec-6 h3 {
    font-size: var(--fs-xxl);
    color: white;
    text-transform: uppercase;
    font-weight: 800;
}

#sec-6 h3 span {
    color: #9BF00B;
}

.textimonial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* padding: 7rem 13rem; */
    margin: 1em 13rem;
}

.textimonial-container {
    overflow: hidden;
    max-width: 100vw;
    position: relative;
    margin: auto;
    z-index: 0;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.textimonial-container p {
    font-size: var(--fs-s);
    color: #d4d4d4;
    font-weight: 400;
    text-align: center;
}

.textimonial-container h2 {
    margin-top: 24px;
    font-size: var(--fs-l);
    color: #9BF00B;
    text-align: end;
    font-weight: 700;
}

.comments {
    display: none;
}

.comments::after {
    content: "";
    position: absolute;
    inset: 0;
}

.profiles {
    margin-top: 20px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 20px;
    height: auto;
}

.profile {
    cursor: pointer;
    height: 3em;
    width: 3em;
    margin: 0 4px;
    transition: all 0.2s ease;
    opacity: .5;
}

.profile-img {
    width: 100%;
    height: 100%;
    color: #9BF00B;
    transform: scale(.6);
}

.current {
    width: 4em;
    height: 4em;
    transform: scale(1.5);
    transition: transform .8s;
    opacity: 1;
}

.current img {
    opacity: 1;
    filter: blur(0px);
}

.effect {
    -webkit-animation-name: effect;
    -webkit-animation-duration: 1s;
    animation-name: effect;
    animation-duration: 1s;
}

@keyframes effect {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

/* SECTION-7 */
#sec-7 {
    padding: 7rem 13rem;
    text-align: center;
    color: white;
}

#sec-7 h3 {
    color: white;
    text-align: center;
    font-size: var(--fs-xxl);
    font-weight: 800;
}

#sec-7 h3 span {
    font-size: inherit;
    color: #9BF00B;
}

.showcase-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    max-width: 99vw;
    overflow: hidden;
}

.showcase-set {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 7rem 13rem;

    width: 100%;
    
}

.showcase-set .image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    min-height: 20px;
    padding: 1rem;
    border-radius: 20px;
}

.showcase-set .image img {
    max-width: 20vw;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    min-height: auto;
    background: rgba(255, 255, 255, 0.1);
    margin: 1rem;
}

.showcase-set .image span {
    font-weight: 400;
    font-size: var(--fs-s);
    font-variant-numeric: slashed-zero;
    color: #d4d4d4;
}

/* SECTION-8 */
#sec-8 {
    position: relative;
    width: 100%;
    background: #000;
    padding: 96px 0px;
}

#sec-8::before {
    background-size: cover;
    content: "";
    position: absolute;
    top: -1%;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/assets/farm.webp');
    opacity: 0.5; /* Adjust the opacity here */
    z-index: 1;
}

#sec-8 > * {
    position: relative;
    z-index: 2;
}


.content_sec {
    display: flex;
    flex-flow: row nowrap;
    width: 80%;
    gap: 20px;
    margin: auto;
    padding: 96px 48px;
    justify-content: space-between;
    align-items: center;
    background: rgba(42, 48, 51, 0.137); 
    box-shadow: 0 4px 30px rgb(0, 0, 0);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 16px;
    overflow-x: hidden;
}

#sec-8 .content_sec .left {
    width: 50%;
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
}

#sec-8 .content_sec .left h3 {
    text-wrap: nowrap;
    color: white;
    font-size: var(--fs-xxl);
    text-transform: uppercase;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-weight: 800;
}

#sec-8 .content_sec .left h3 span {
    color: rgb(155, 240, 11);
}

#sec-8 .content_sec .left p {
    text-align: justify;
    color: #d4d4d4;
    font-size: var(--fs-s);
    font-style: normal;
}

#sec-8 .content_sec .left a {
    background: #9BF00B;
    font-size: var(--fs-m);
    padding: .4em;
    border-radius: 16px;
    font-weight: 700;
    border: none;
    width: fit-content;
    margin-top: 20px;
    cursor: pointer;
    color: black;
    
}

#sec-8 .content_sec .left a:hover{
    color: rgb(255, 255, 255);
    background: black;
}

#sec-8 .content_sec .right {
    width: 50%;
}

#sec-8 .content_sec .right img {
    width: 100%;
}

/* Mobile Version Styles */
@media only screen and (max-width: 767px) {
    .home-carousel {
        height:60vh;
        position: relative;

      }
    
      .home-list {
        width: 100vw;
        height: 50vh;
    }
    .home-item{
        display: flex;
        flex-direction: column;
    }
    
      .home-image {
        width: 100vw;
        height: auto;
        transform: translate(0);
        margin: 0em -1em;
        object-fit: contain;
        object-position: top;
      }
    
      .home-introduce {
        width: 100%;
        height: 100%;
        margin: 1rem 0em;
        padding: 1rem 0rem;
        text-align: center;
        transform: none;
    
      }
      .shade{
        display: none;
      }
    
      .home-item.home-active .home-title {
        font-size: var(--fs-s);
      }
    
      .home-item.home-active .home-topic {
        font-size: var(--fs-m);
      }
    
      .home-item.home-active .home-des {    
        font-size: var(--fs-xs);
      }
    
      .home-item.home-active .home-seeMore {
        font-size: var(--fs-xxs);
      }
    
      .home-arrows {
       display: none;
      }
    
      #home-prev,
      #home-next {
        width: 1em;
        height: 1em;

      }
    body {
        font-size: var(--fs-s);
    }
    
    h3, h4 {
        font-size: var(--fs-m);
    }
    
    #sec-1 {
        padding: 2px;
    }
    
    canvas {
        position: sticky;
        top: 64px;
        z-index: -1;
        height: 100vh;
        width: 100%;
        object-fit: contain;
    }
    
    #outer-layer {
        height: 100vh;
        display: flex;
        align-items: end;
    }
    
    #inner-layer {
        position: relative;
        width: 100%;
        height: 10vh;
        padding-bottom: 50px;
    }
    
    #buttons {
        position: sticky;
        top: calc(100% - 100px);
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
    }
    
    #buttons button {
        border: 0 solid;
        box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
        outline: 2px solid;
        outline-color: rgba(255, 255, 255, .5);
        outline-offset: 0px;
        text-shadow: none;
        transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
        padding: 5px 15px;
        border-radius: 30px;
        background: none;
        color: white;
        font-size: var(--fs-s);
        font-weight: 600;
    }
    #sec-2 {
        height: 100%;
        padding: 1em;
    }
    #sec-2 .bg-layer {
        flex-direction: column;
        padding: 0px;
        overflow: hidden;
        height: max-content;
        width: 100%;
    }
    
    .text-container {
        width: 100%;
        height: 100%;
        text-align: left;

    }
    
    .text-container div {
        font-size: var(--fs-l);
    }
    
    .text-container div .one {
        color: white;
        font-size: var(--fs-l);
    }
    
    .text-container div .two {
        margin-top: 0px;
        color: #9BF00B;
        line-height: var(--fs-xl);
        font-size: var(--fs-l);
    } 
    
    .text-container p {
        font-size: var(--fs-xs);
        text-align: justify;
        word-spacing: 0.1m;
    }
    .mySlides img {
        height: auto;
    }
    .carousel-container {
        width: 100%;
        margin: 20px 0;
    }
    
    .carousel-container .animate img {
        object-fit: cover;
    }
    
    #sec-3 {
        padding: 20px;
    }
    
    #sec-3 h2 {
        font-size: var(--fs-l);
        text-align: center;
    }
    
    .gallery-wrap {
        flex-direction: column;
        gap: .5em;
        height: 90vh;
        
    }
    
    .item {
        height: auto;
        min-height: 100px;
        padding: 2px;
        width: 100%;
        transform: all 2s ease-in-out;
        
    }
    .item-content{
        margin: 1em;
        
        justify-content: center;
    }
    
    .item h2 {
        font-size: 1.2em;
        font-weight: 500;
    }
    
    .item h4 {
        font-size: var(--fs-s);
        padding: .3rem;
    }
    
    .item p {
        font-size: var(--fs-xs);
        width: 100%;
        font-weight: 400;
        color: #d4d4d4;
        background-color: #00000018;
        border-radius: 1rem;
        padding: .3rem;
    }
    
    .item a {
        border-radius: .5rem;
        padding: .4rem;
        font-size: var(--fs-xs);
        width: auto;
    }
    
    .item-vertical-text {
        transform: rotate(0deg);
        transform-origin: 30px 45px;
        transition: all 1s ease;
    }
    .itemclick{
        flex:2;
    }
    .d-none{

        display: block;
        opacity: 0;
        transition: all .0001s ease-in-out;
        transform: translate(-140%,0%) !important;
    }
    #sec-4 {
        flex-direction: column;
        padding: 20px;
    }
    
    #sec-4 .sec-left, #sec-4 .sec-right {
        width: 100%;
    }
    
    #sec-4 .sec-left .heading, #sec-4 .sec-right .heading {
        text-align: center;
    }
    
    #sec-4 .heading h3 {
        font-size: var(--fs-l);
    }
    
    #sec-4 .heading h3 span {
        font-size: var(--fs-l);
    }
    
    #sec-4 .sec-left .content1, #sec-4 .sec-right .content2 {
        align-items: center;
        gap: 10px;
        overflow: hidden;
    }
    
    #sec-4 .left_hr, #sec-4 .right_hr, #sec-4 .middle_hr {
        width: 80%;
        margin: 10px auto;
    }
    
    .adv-card-bg-home {
        width: 100%;
        margin: 10px 0;
        border-radius: 15px;
    }
    
    .adv-card-content {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .image_background {
        width: 60px;
        height: 60px;
    }
    
    .adv-card-content .image_background {
        width: 60px;
        height: 60px;
    }
    
    .adv-card .content-div h4 {
        font-size: var(--fs-m);
    }
    
    .adv-card .content-div p {
        font-size: var(--fs-xs);
    }
    
    #sec-4 .middle_hr, .left_hr, .right_hr {
        display: none;
    }
    
    #sec-5 {
        display: none;
        padding: 20px;
    }
    
    .card-collection {
        flex-direction: column;
        gap: 20px;
    }
    
    .card-bg {
        width: 100%;
    }
    
    #sec-6 {
        flex-direction: column;
        padding: 2px;
        background: black;
    }
    #sec-6 h3{
        margin-left: 1em;
        font-size: var(--fs-l);
    }
    
    .textimonial-container {
        max-width: 100%;
    }
    .textimonial{
        padding: 1rem 2rem;
        margin: 1em;
    }
    .comments{
        height: 100%;
    }
 
    .textimonial-container h2 {
        margin-top: 1em;
        font-size: var(--fs-s);
    }
    .textimonial-container p{
        font-size: var(--fs-xs);
        width: 100%;
        padding: 0 .1em;
        text-align: justify;
        color: #d4d4d4;

    }
    .profiles {
        gap: 10px;
    }
    
    .profile {
        height: 1em;
        width: 1em;
    }
    
    .current {
        transform: scale(1.4);
    }
    
    #sec-7 {
        padding: 20px;
    }
    
    #sec-7 h3 {
        font-size: var(--fs-l);
    }
   
    .showcase-set{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding: 1em 2em;
    }
    .showcase-set .image {
        padding: 0;
    }
    
    .showcase-set .image img {
        max-width: 80%;
    }
    #sec-8{
        height: 10%;
        padding: 2em;
    }
    #sec-8 .content_sec {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }
    
    #sec-8 .content_sec .left, #sec-8 .content_sec .right {
        width: 100%;
    }
    
    #sec-8 .content_sec .left h3 {
        font-size: var(--fs-m);
    }
    
    #sec-8 .content_sec .left p {
        font-size: var(--fs-xs);
    }
    
    #sec-8 .content_sec .left a {
        padding: 10px 20px;
        font-size: var(--fs-s);
    }
    
    #sec-8 .content_sec .right img {
        width: 100%;
    }
    .showcase-set .image span {
        font-size: var(--fs-s);
    }

}

/* Tablet Version Styles */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    
    .home-list {
        width: 120%;
        height: 50%;
      }
      .home-carousel {
       height: 100%;
       justify-content: flex-start;
       
      }
      .home-image {
        width: 100%;
        height: 100%;
        background-position: center;
        transform: translate(0);
        object-fit: contain;
        object-position: top;
      }
    
      .home-introduce {
        width: 40vw;
        position: absolute;
        height: 100%;
        text-align: center;
        transform: none;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    
      .home-item.home-active .home-title {
        font-size: var(--fs-xl);
      }
    
      .home-item.home-active .home-topic {
        font-size: var(--fs-l);
      }
    
      .home-item.home-active .home-des {
        font-size: var(--fs-s);
      }
      .home-arrows-container{
        top: 70%;
        z-index: 1;

      }
    
      .home-arrows {
        width: 100%;
        height: 10%;
      
      }
      .home-carousel {
        height: 100%;
      }
      
      .home-list {
        width: 100vw;
        height: 100%;
      }
      
      .home-image {
        width: 100vw;
        height: auto;
        transform: translate(0);
        margin: 0em -1em;
      } 
    #sec-1 {
        padding: 0.5rem;
    }

    canvas {
        position: sticky;
        top: 4rem;
        z-index: -1;
        height: 100vh;
        width: 100%;
        object-fit: contain;
    }

    #outer-layer {
        height: 100vh;
        display: flex;
        align-items: flex-end;
    }

    #inner-layer {
        position: relative;
        width: 100%;
        height: 8rem;
        padding-bottom: 3.125rem;
    }

    #buttons {
        position: sticky;
        top: calc(100% - 6.25rem);
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
    }

    #buttons button {
        border: 0 solid;
        box-shadow: inset 0 0 1.25rem rgba(255, 255, 255, 0);
        outline: 0.125rem solid;
        outline-color: rgba(255, 255, 255, 0.5);
        outline-offset: 0;
        text-shadow: none;
        transition: all 1.25s cubic-bezier(0.19, 1, 0.22, 1);
        padding: 1rem 1.5rem;
        border-radius: 1.875rem;
        background: none;
        color: white;
        font-size: var(--fs-m);
        font-weight: 600;
    }
    #sec-2 {
        height: max-content;
    }
    
    #sec-2 .bg-layer {
        flex-direction: column;
        padding: 1.25rem;
        height: auto;
        background-size: contain;
        overflow: hidden;
    }

    .text-container {
        width: 100%;
    }

    .text-container div {
        font-size: var(--fs-xl);
    }

    .text-container div .one {
        color: white;
        font-size: var(--fs-xxl);
    }

    .text-container div .two {
        margin-top: 0;
        color: #9BF00B;
        line-height: var(--fs-xxl);
        font-size: var(--fs-xxl);
    }

    .text-container p {
        font-size: var(--fs-xs);
        text-align: justify;
    }

    .carousel-container {
        width: 100%;
        margin: 1.25rem 0;
    }

    .carousel-container .animate img {
        object-fit: cover;
    }

    #sec-3 {
        padding: 1.25rem;
        height: 100%;
    }

    #sec-3 h2 {
        font-size: var(--fs-xl);
        text-align: center;
    }

    .gallery-wrap {
        flex-direction: row;
        gap: 0.625rem;
    }

        .item {
        height: 30em;    
        min-height: 20rem;
        padding: 1.25rem;
        width: 100%;
        transform: all 2s ease-in-out;
    }
.itemclick{
    height:30em;
    
}
    .item h2 {
        font-size: var(--fs-m);
        font-weight: 500;
    }

    .item h4 {
        font-size: var(--fs-s);
        padding: 0.3rem;
    }

    .item p {
        font-size: var(--fs-s);
        font-weight: 400;
        color: #fff;
        background-color: #00000018;
        border-radius: 1rem;
        padding: 0.3rem;
    }

    .item a {
        border-radius: 0.5rem;
        padding: 0.5rem;
        font-size: var(--fs-xs);
    }

  
    #sec-4 {
        flex-direction: column;
        padding: 1.25rem;
    }

    #sec-4 .sec-left, #sec-4 .sec-right {
        width: 100%;
    }

    #sec-4 .sec-left .heading, #sec-4 .sec-right .heading {
        text-align: center;
    }

    #sec-4 .heading h3 {
        font-size: var(--fs-xl);
    }

    #sec-4 .heading h3 span {
        font-size: var(--fs-xl);
    }

    #sec-4 .sec-left .content1, #sec-4 .sec-right .content2 {
        align-items: center;
        gap: 0.625rem;
        overflow: hidden;
    }

    #sec-4 .left_hr, #sec-4 .right_hr, #sec-4 .middle_hr {
        width: 80%;
        margin: 0.625rem auto;
    }

    .adv-card {
        align-items: flex-start;
    }

    .adv-card-bg-home {
        width: 60%;
        margin: 0.625rem 0;
        border-radius: 0.9375rem;
    }

    .adv-card-content {
        flex-direction: column;
        align-items: center;
        gap: 0.625rem;
    }

    .image_background {
        width: 3.75rem;
        height: 3.75rem;
    }

    .adv-card-content .image_background {
        width: 3.75rem;
        height: 3.75rem;
    }

    .adv-card .content-div h4 {
        font-size: var(--fs-m);
    }

    .adv-card .content-div p {
        font-size: var(--fs-s);
    }

    #sec-4 .middle_hr, .left_hr, .right_hr {
        display: none;
    }

    #sec-5 {
        display: none;
        padding: 1.25rem;
    }

    .card-collection {
        flex-direction: column;
        gap: 1.25rem;
    }

    .card-bg {
        width: 100%;
    }

    #sec-6 {
        flex-direction: column;
        padding: 1.25rem;
    }

    .textimonial-container {
        max-width: 100%;
        /* margin-top: 10%; */
    }
    .textimonial{
        padding: 3rem 7rem;
    }
    .comments p {
        font-size: var(--fs-s);
        text-align: justify;
        color: #fff;
        height: auto;
    }

    .textimonial-container h2 {
        font-size: var(--fs-m);
        margin: 2rem;
    }

    .profiles {
        gap: 0.625rem;
    }

    .profile {
        height: 1rem;
        width: 1rem;
    }

    .current {
        transform: scale(1.4);
    }
    #sec-6 h3{
        font-size: var(--fs-xl);
        
    }
    #sec-7 {
        padding: 1.25rem;
    }

    #sec-7 h3 {
        font-size: var(--fs-xl);
    }

    .showcase-set .image {
        padding: 0.625rem;
    }

    .showcase-set .image img {
        max-width: 20vw;
    }

    #sec-8 .content_sec {
        flex-direction: column;
        gap: 1.25rem;
        padding: 1.25rem;
    }

    #sec-8 .content_sec .left, #sec-8 .content_sec .right {
        width: 100%;
    }

    #sec-8 .content_sec .right {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    #sec-8 .content_sec .left h3 {
        font-size: var(--fs-xl);
    }

    #sec-8 .content_sec .left p {
        font-size: var(--fs-s);
    }

    #sec-8 .content_sec .left a {
        padding: 0.625rem 1.25rem;
        font-size: var(--fs-m);
    }

    #sec-8 .content_sec .right img {
        width: 70%;
        text-align: center;
    }
}
