.final-frame-mobile{
  width: 99vw;
  object-fit: contain;
}

.fc-tab-container{
background-color: #000000;
width: 100%;
height: 100%;
color: #d4d4d4;
display: flex;
flex-direction: column;
align-items: center;
position: relative;
}
.fc-index-container{
  background-color: #6e5c5c00;
  width: 100%;
  position: sticky;
  display: flex;
  justify-content: center;
  top: 7.5%;
}
.fc-index {
  width: 30%;
  position: relative;
  display: flex;
  justify-content:space-around;
}

.fc-index button {
  font-size: var(--fs-s);
  padding: 1em 2em;
  border: none;
  text-align: center;
  color: #ffffff;
  background-color: #00000000;
  position: relative;
  cursor: pointer;
  
}




.fc-tab-indicator {
  position: absolute;
  bottom: 0;
  left: 0;
  height: .2em;
  border-radius: 2em;
  transition: left .4s linear, width 0.4s linear; 
  background: lawngreen;
}


.fc-tab-indicator.active {
  left: var(--left);
  width: var(--width);
}

.fc-content {
  width: 99vw; 
  height: 100%; /* Adjusted to fill the viewport height */
  display: flex;
  flex-direction: column;
  /* padding: 1rem 13rem; */
  justify-content: flex-start; /* Changed to align content to the start */
}
.fc-box {
  display: flex;
  height: 100vh;
  
  scroll-snap-align: start; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  flex-direction: row-reverse;
  transition: all  5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.fc-pmu {
  flex-direction: row;
  background-image: url('/assets/PMU01.webp' );
}
.fc-fmu{
  background-image: url('/assets/FMU01.webp' );
}
.fc-gnss{
  background-image: url('/assets/GNSS01.webp' );
}


.fc-box-details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  height: 99vh;
  width: 50vw;
  padding: 0em 7em;
  margin: 0em 6em ;
}

.fc-sec-8{
  height: 100vh;
  color:#d4d4d4;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fc-sec-8 h2{
  font-size: var(--fs-xxl);
  text-align: center;
  text-transform: uppercase;
  width: 70%;

color: #d4d4d4;
}


.fc-scroll-downs {

  margin: auto;
  width :34px;
  height: 55px;
  position: absolute;
  top: 18%;
  right: 0%;
  left: 0%;
}
.fc-scroll-downs.hide {
  opacity: 0;
  transition: opacity 0.1s ease;
  pointer-events: none;
}
.fc-mousey {
  width: 3px;
  padding: 10px 15px;
  height: 35px;
  border: 2px solid #fff;
  border-radius: 25px;
  opacity: 0.75;
  box-sizing: content-box;
}
.fc-scroller {
  width: 3px;
  height: 10px;
  border-radius: 25%;
  background-color: #fff;
  animation-name: scroll;
  animation-duration: 2.2s;
  animation-timing-function: cubic-bezier(.15,.41,.69,.94);
  animation-iteration-count: infinite;
}
@keyframes scroll {
  0% { opacity: 0; }
  10% { transform: translateY(0); opacity: 1; }
  100% { transform: translateY(15px); opacity: 0;}
}
.fc-sec-9{
  position: relative;
  height: 100%;
}

.fc-sec-9-card-container{
  position: relative;
 height: auto;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 margin-bottom: 30%;
 /* border: 1px solid red; */
}

.fc-sec-9 h2{
  
  width: 99vw;
  position: sticky;
  text-align: center;
  top: 20%;
  bottom: 80%;
  transform: translateY(-10%);
  margin-bottom: 15%;
  color: #d4d4d4;
  font-size: var(--fs-xl);
  font-weight: 500;
  text-transform:uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fc-sec-9-card {
  position: sticky;
  display: flex;
  flex-direction: column;
  align-items: first baseline;
  background-color: #000000;
  color: #d4d4d4;
  top: 30%; /* Adjusted for lower fixed deck */
  width: 50vw;
  height:20vh;
  border: 2px solid rgb(51, 51, 51);
  border-radius: 1em;
  overflow: hidden;
  margin-top: 100px; /* Overlap cards slightly */
  transition: transform 1s ease-in-out, z-index 0.4s ease;
  z-index:- var(--card-stack-index);
  transform: translateY(calc(var(--card-z-index) * 45px));
 
  /* border: 2px solid red; */
  padding: .2em 0rem ;
}




.fc-sec-9-card-details{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 40%;
  justify-content:space-between;
  border-bottom: 2px dashed #323232;
  /* border: 2px solid yellow; */
  padding-bottom: .3em;
}
.fc-sec-9-card-details h4{
  font-size: var(--fs-m);
  width: 10%;
  display: flex;
  align-items:start;
  justify-content: center;
  color: #9BF00B;
  /* border: 1px solid red; */
  line-height: 100%;
}
.fc-sec-9-card-details h3{
  text-align: center;
  width: 100%;
  color: #d4d4d4;
  font-size: var(--fs-m);
  text-transform:uppercase;
  line-height: 100%;

}
.fc-sec-9-card-details .fcIcon{
  /* border: 1px solid red; */
  margin: .5em;
}
.fc-sec-9-card p{
  text-align: center;
  padding: 1em 2em;
  width: 100%;
}

/* section 10 */
.fc-section-10{
  position: relative;
}
.fc-video-index{
  left: 1%;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  justify-content: start;
  position: absolute;
  z-index: 2;

}
.fc-video-index button{
  background-color: transparent;
  border: none;
  text-align: left;
  color: #d4d4d4;
  display: flex;
  justify-content:center;
  align-items: center;
}
.fc-video-index button span{
  color: #d4d4d4;
  opacity: 0;
  transition: all .5s ease-in-out;

}
.fc-video-index:hover >button span{
  opacity: 1 !important;
  transition: all .5s ease-in-out;
}


.fc-video-canvas{
  width: 99vw;
  object-fit: contain;
  object-position: top;
  
}
.fc-video-canvas img,.fc-video-canvas video{
  object-fit: contain;
  width: 100%;
}

.fc-sec-11{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7rem 13rem;
  background-color:hsla(0,0%,0%,1);
background-image:
radial-gradient(at 100% 53%, hsla(82, 91%, 49%, 0.411) 0px, transparent 50%),
radial-gradient(at 100% 48%, hsla(82,91%,49%,0.05) 0px, transparent 50%);
background-attachment: local;
}

.fc-sec-11-detail{
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.fc-sec-11-detail h2{
  color:  white;
  font-size: var(--fs-xl);
  font-weight: 500;
  text-transform: uppercase;
}
.fc-sec-11-detail p{
  color:  #d4d4d4;
  color: #9BF00B;

}
.fc-sec-11-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem; 
}

.fc-sec-11-card {
  width: calc(50% - 0.8rem); 
  box-sizing: border-box; 
  /* border: 1px solid red; */
  height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
background: rgba(255, 255, 255, 0.02);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(6px);
-webkit-backdrop-filter: blur(6px);
  padding-left: 1em;
}
.fc-sec-11-card h3{
  color: rgb(240, 255, 241);
  font-weight: 500;
  
}
.fc-sec-11-card p{
  font-size: var(--fs-xs);
  color: #b9b7b7;
  width: 90%;
}
.fc-sec-11-img{
  width: 40%;
  /* height: 20%; */
}
.fc-sec-11-img img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 767px) {
  .fc-content{
    width: 99vw;
    padding: 0em 1em;
  }
  .fc-card-image{
    width: 100%;
    object-fit: contain;
  }
  .fc-card-details h2{
    font-size: var(--fs-s);
  }
  .fc-card-details p{
    font-size: var(--fs-xs);
    text-align: justify;
  }
  .fc-sec-8 {
    width: 99vw;
    padding: 0em 1em;
    height: 10em;
  }
  .fc-tab-container {
    padding: 0 1rem;
  }
  
  .fc-index {
    width: 90%;
  }

  .fc-index button {
    font-size: 14px;
    padding: 0.5em 1em;
  }

  .fc-content {
    width: 100vw;
  }

  .fc-box {
    flex-direction: column;
    height: auto;
    padding: 1em;
    background-attachment: scroll;
  }

  .fc-box-details {
    width: 100%;
    padding: 1em;
    margin: 0;
    height: auto;
  }

  .fc-sec-8 h2 {
    font-size: 1.5em;
    width: 100%;
  }

  .fc-sec-9-card-container {
    margin-bottom: calc(100% + 2em);
  }
  .fc-sec-9 h2 {
    font-size: var(--fs-m);
  }

  .fc-sec-9-card {
    width: 70vw !important;
    margin-top: 1rem;
    padding: 1em;
  height: auto;
  }
  .fc-sec-9-card-details{
    height: auto;
  }
  .fc-sec-9-card-details h3 {
    font-size: var(--fs-s);
    font-weight: normal;
    height:auto;
    line-height: normal;
  }
  .fc-sec-9-card-details h4 {
    font-size: var(--fs-xs);
    height: auto;
  }
  
  .fc-sec-9-card-details .fcIcon {
    width: 10%;
    object-fit: contain;
    object-position: top;
    transform: translateY(-.5em);
  }
  .fc-sec-9-card p {
    font-size: var(--fs-xs);
    padding: .2em;
    height: 100%;
    }

  .fc-section-10 {
    width: 99vw;
  }
  .fc-video-canvas{
    width: 100%;
  }
  .fc-video-index {
    bottom: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    transform: translateY(0);
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    margin: 10% 0% 0% 0%;
  }

  .fc-sec-11 {
    padding: 2rem 1rem;
    background-image: none;
    background-color: #000000 !important;
  }
  .fc-sec-11-img{
    display: none;
  }
  .fc-sec-11-detail h2 {
    font-size: var(--fs-l);
    }

  .fc-sec-11-detail p {
    font-size: var(--fs-xs);
    }
  .fc-sec-11-detail {
    flex-direction: column;
    text-align: center;
  }

  .fc-sec-11-container {
    flex-direction: column;
    gap: 0.5rem;
    padding: 0em 1em;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .fc-sec-11-card {
    width: 90%;
    height: auto;
  }
  .fc-sec-11-card h3 {
    font-size: var(--fs-s);
  }
  .fc-sec-11-card p {
    font-size: var(--fs-xs);
    text-align: center;
  }

  .fc-sec-11-img {
    width: 100%;
    margin-top: 1rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .fc-tab-container {
    padding: 0 2rem;
  }
  
  .fc-index {
    width: 80%;
  }

  .fc-index button {
    font-size: 1rem;
    padding: 0.8em 1.5em;
  }

  .fc-content {
    width: 100vw;
  }

  .fc-box {
    flex-direction: row;
    height: auto;
    padding: 2em;
    background-attachment: scroll;
  }

  .fc-box-details {
    width: 100%;
    padding: 2em;
    margin: 0;
  }

  .fc-sec-8 h2 {
    font-size: 2em;
    width: 80%;
  }

  .fc-sec-9-card-container {
    margin-bottom: 40%;
  }

  .fc-sec-9-card {
    width: 70%;
    margin-top: 1.5rem;
    padding: 1.5em;
  }

  .fc-section-10 {
    padding: 2em;
  }

  .fc-video-index {
    top: 80%;
    transform: translateY(0);
    flex-direction: column;
  }

  .fc-sec-11 {
    padding: 4rem 2rem;
  }

  .fc-sec-11-detail {
    flex-direction: column;
    text-align: center;
  }

  .fc-sec-11-container {
    flex-direction: column;
    gap: 1rem;
  }

  .fc-sec-11-card {
    width: 100%;
    height: auto;
  }

  .fc-sec-11-img {
    width: 100%;
    margin-top: 2rem;
  }
}
