/*############################################################## section2 ##############################################################*/
.s11-01-sec-2-container {
    text-align: center;
    padding: 50px 20px;
    background: transparent;

}


.s11-01-sec-2-cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
    max-width: 1000px;
    margin: auto;
}

.s11-01-sec-2-card {
    background: aliceblue;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.s11-01-sec-2-card:hover {
    transform: translateY(-5px);
}

.s11-01-sec-2-icon {
    font-size: var(--fs-l);
    color: #bb1d25;
    margin-bottom: 10px;
}

.s11-01-sec-2-card-title {
    font-size: var(--fs-s);
    font-weight: bold;
}

.s11-01-sec-2-card-data {
    font-size: var(--fs-xs);
    color: #555;
}


/*############################################################## section3 ##############################################################*/
.s11-01-sec-3-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.s11-01-sec-3-video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.s11-01-sec-3-overlay {
    position: absolute;
    text-align: center;
    color: white;
    z-index: 2;
    max-width: 800px;
    padding: 20px;
    backdrop-filter: blur(4px);
}

.s11-01-sec-3-title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
}

.s11-01-sec-3-description {
    font-size: 18px;
    font-weight: 300;
    max-width: 600px;
    margin: auto;
}

/*############################################################## section4 ##############################################################*/


.s11-01-sec-4-container {
    text-align: center;
    padding: 50px 20px;
    background: transparent;
    color: aliceblue;
    background: transparent;
}

.s11-01-sec-4-title {
    font-size: var(--fs-xl);
    font-weight: bold;
    margin-bottom: 20px;
}

.s11-01-sec-4-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.s11-01-sec-4-card {
    width:500px;
    height: max-content;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.s11-01-sec-4-card:hover {
    transform: translateY(-5px);
}

.s11-01-sec-4-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.s11-01-sec-4-card-title {
    font-size:var(--fs-s);
    font-weight: bold;
    margin-top: 10px;
}

.s11-01-sec-4-card-description {
    font-size: var(--fs-xs);
    color: aliceblue;
    margin-top: 5px;
}
/*############################################################## section5 ##############################################################*/

.s11-01-sec-5-container {
  text-align: center;
  padding: 50px 20px;
  height: max-content;
  background: linear-gradient(180deg, black 0%, white 100%);
}



.s11-01-sec-5-title {
    font-size: var(--fs-xl);
    font-weight: bold;
    margin-bottom: 20px;
   
      background: linear-gradient(150deg, rgb(143, 143, 143) 60%, rgb(180, 180, 180) 75%, white 100%);
      
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
      display: inline-block;
  
  
}

.s11-01-sec-5-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    height: max-content;
}

.s11-01-sec-5-card {
    position: relative;
    background: white;
    width: 33%;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.s11-01-sec-5-card:hover {
    transform: translateY(-5px);
}

.s11-01-sec-5-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.s11-01-sec-5-card-title {
    position:absolute;
    font-size: var(--fs-l);
    font-weight: 500;
    margin-top: 10px;
    top: 0%;
    left: 5%;
    color: aliceblue;
}

.s11-01-sec-5-card-description {
    font-size: 16px;
    color: #555;
    margin-top: 5px;
}

/*############################################################## section 6 ##############################################################*/

.s11-01-sec-6-container {
    text-align: center;
    padding: 50px 20px;
    background: #000000;
}

.s11-01-sec-6-title {
  font-size: var(--fs-xl);
  font-weight: bold;
  margin-bottom: 20px;
  background: linear-gradient(150deg, rgb(49, 49, 49) 10%, white 60% , black 100%);
  background: linear-gradient(20deg,black white,white,white,black);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  display: inline-block; 
}

.s11-01-sec-6-logo {
    width: 120px;
    height: auto;
    margin: 0 30px;
}

/* #################################################### section 7################################################ */

.s11-sec-7 {
    display: flex;
    align-items: center;
    padding: 1em 13rem;
    overflow-x: hidden;
    position: relative;
    height: 50vh;
    background-color: black;

  }

  .s11-sec-7::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(-50%, -50%) rotate(45deg); 
    width: 300px; 
    height: 300px; 
    background-color: #9bf00b; 
    filter: blur(100px); 
    z-index: -1; 
    opacity: 0.4; 
  }
  .s11-sec-7-container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .s11-sec-7-video {
    flex: 1;
  }
  
  .s11-sec-7-video video {
    width: 100%;
    height: auto;
    border-radius: 8px; 
  }
  
  .s11-sec-7-desc {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .s11-sec-7-desc h2 {
    margin-bottom: 1rem;
    font-weight: bold;
    font-size: var(--fs-xl);
    background: linear-gradient(150deg, rgb(49, 49, 49) 10%, white 60% , black 100%);
    background: linear-gradient(20deg,black white,white,white,black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    display: inline-block; 
  }
  
  .s11-sec-7-desc p {
    line-height: 1.6;
    font-size: var(--fs-s);
    color: #d4d4d4;
  }

/* ################################### Section 8 ############################## */
.s11-sec-8-container {
  width: 100%;
  padding: 2em 10em;
  background: #fff;
}

.s11-sec-8-title {
  font-size: var(--fs-xl);
  font-weight: bold;
  text-align: center;
  margin-bottom: 15px;
}

.s11-sec-8-content {
  display: flex;
  position: relative;
}

.s11-sec-8-content > * {
  box-shadow: 2px 2px 3px #e4e3e3, -2px -2px 3px #e4e3e3;
  padding: 1em;
  border-radius: 0.3em;
  margin: 0.2em;
}

/* First Container: Left 60% - Right 40% */
.s11-sec-8-60-40 .s11-sec-8-left {
  width: 60%;
  position: relative;
}

.s11-sec-8-60-40 .s11-sec-8-right {
  width: 40%;
}

/* Second Container: Left 40% - Right 60% */
.s11-sec-8-40-60 .s11-sec-8-left {
  width: 40%;
}

.s11-sec-8-40-60 .s11-sec-8-right {
  width: 60%;
  position: relative;
}

/* Third Container: Left 50% - Right 50% */
.s11-sec-8-50-50 .s11-sec-8-left,
.s11-sec-8-50-50 .s11-sec-8-right {
  width: 50%;
}

.s11-sec-8-subtitle {
  font-size: var(--fs-l);
  font-weight: bold;
  margin-bottom: 10px;
}

.s11-sec-8-left p,
.s11-sec-8-right p {
  font-size: var(--fs-S);
  margin: 5px 0;
}

.s11-sec-8-img-container {
  position: absolute;
  width: 20%;
  height: auto;
  top: 10%;
  right: 10%;
}

.s11-sec-8-image {
  width: 100%;
  height: 100%;
}
